<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='integer' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='1914'>
        <calculation class='tableau' formula='1914' />
      </column>
    </datasource>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1lgqlk51v4cfls1bzgehp04u6bbn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/irajnayebkhil/Desktop/Les Projets/Tableau-Dashboard-Prime/amazon_prime_titles.csv' dataRefreshTime='' directory='/Users/irajnayebkhil/Desktop/Les Projets/Tableau-Dashboard-Prime' filename='/var/folders/4x/k0mybqq537z1xrxltjty9yd80000gn/T/tableau-temp/1g9uata0in3852141cn611x63auu/amazon_prime_titles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1lgqlk51v4cfls1bzgehp04u6bbn' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L9669:no:A1:L9669:1' header='yes' locale='en' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1lgqlk51v4cfls1bzgehp04u6bbn' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:1'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_6535797981773826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_6535797982474243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_6535797982658564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_6535797981773826])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_6535797982826501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6535797982658564],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_6535797983318023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6535797982658564]/[My_total (copy)_6535797983129606]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_6535797983641608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_6535797982474243]*[Calculation_6535797983318023]))*[Calculation_6535797982826501]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_6535797983129606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_6535797981773826])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_6535797984153609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_6535797982474243]*[Calculation_6535797983318023]))*[Calculation_6535797982826501]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_C39C2DEE8879455D8EFFF7E59B66FE6C]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_F2B6A1979AD1471BB6BAACAB7EF0B8CF]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Shows by release year and type' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='i:1914' />
      <params>
        <param name='source-field' value='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:release_year:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Breathe: Into the Shadows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Breathe: Into the Shadows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Breathe: Into the Shadows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Duration&#10;&lt;</run>
                <run>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:duration:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Breathe: Into the Shadows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Breathe: Into the Shadows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:show_id:nk]'>
            <groupfilter function='level-members' level='[none:show_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:show_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:type:nk]' />
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[ctd:show_id:qk]</rows>
        <cols>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column caption='0' datatype='integer' name='[Calculation_6535797989773325]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6535797989773325]' derivation='Sum' name='[sum:Calculation_6535797989773325:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:type:nk]' />
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:type:nk]' />
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[cnt:title:qk]' />
              <size column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[sum:Calculation_6535797989773325:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:listed_in:nk]</rows>
        <cols>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_6535797981773826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_6535797982474243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_6535797982658564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6535797981773826])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_6535797982826501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6535797982658564],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_6535797983318023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6535797982658564]/[My_total (copy)_6535797983129606]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_6535797983641608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_6535797982474243]*[Calculation_6535797983318023]))*[Calculation_6535797982826501]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_6535797983129606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6535797981773826])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_6535797984153609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_6535797982474243]*[Calculation_6535797983318023]))*[Calculation_6535797982826501]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6535797981773826]' derivation='User' name='[usr:Calculation_6535797981773826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6535797983641608]' derivation='User' name='[usr:Calculation_6535797983641608:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Calculation_6535797982474243]' ordering-field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Calculation_6535797982658564]' ordering-field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Calculation_6535797983318023]' ordering-type='Rows' />
              <table-calc field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[My_total (copy)_6535797983129606]' ordering-type='Field'>
                <order field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Value (bin)]' />
                <order field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[rating]' />
              </table-calc>
              <table-calc field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Calculation_6535797982826501]' ordering-field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)_6535797984153609]' derivation='User' name='[usr:X (copy)_6535797984153609:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Calculation_6535797982826501]' ordering-field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[My_total (copy)_6535797983129606]' ordering-type='Field'>
                <order field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Value (bin)]' />
                <order field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[rating]' />
              </table-calc>
              <table-calc field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Calculation_6535797983318023]' ordering-type='Rows' />
              <table-calc field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Calculation_6535797982658564]' ordering-field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Calculation_6535797982474243]' ordering-field='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Value (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[usr:Calculation_6535797981773826:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:rating:nk]</column>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[usr:Calculation_6535797981773826:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:rating:nk]' />
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:rating:nk]' />
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[usr:Calculation_6535797981773826:qk]' />
              <path column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[usr:Calculation_6535797981773826:qk]</run>
                <run>&gt;     &lt;</run>
                <run>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:rating:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[usr:Calculation_6535797983641608:qk:14]</rows>
        <cols>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[usr:X (copy)_6535797984153609:qk:16]</cols>
        <show-full-range>
          <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Show By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:show_id:nk]'>
            <groupfilter function='level-members' level='[none:show_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:country:nk]</column>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:show_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[ctd:show_id:qk]' />
              <lod column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:country:nk]' />
              <geometry column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Latitude (generated)]</rows>
        <cols>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Breathe: Into the Shadows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='693' maxwidth='1259' minheight='693' minwidth='1259' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.1g3h32o0mttfrg1eom93x0kozk2v' />
      </datasources>
      <datasource-dependencies datasource='federated.1g3h32o0mttfrg1eom93x0kozk2v'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97692' id='20' param='horz' type-v2='layout-flow' w='98730' x='635' y='1154'>
            <zone h='97692' id='5' type-v2='layout-basic' w='98730' x='635' y='1154'>
              <zone h='50362' id='3' name='Top Ratings' w='33996' x='65369' y='7499'>
              </zone>
              <zone h='40985' id='9' name='Shows by release year and type' w='33996' x='65369' y='57861'>
              </zone>
              <zone h='40985' id='10' name='Shows by type' w='28277' x='37092' y='57861'>
              </zone>
              <zone h='40985' id='12' name='Top 10 Genre' w='36457' x='635' y='57861'>
              </zone>
              <zone h='50362' id='13' name='Total Show By Country' w='36457' x='635' y='7499'>
              </zone>
              <zone h='24533' id='17' is-scaled='1' param='/Users/irajnayebkhil/Desktop/Prime video logo.png' type-v2='bitmap' w='28277' x='37092' y='33328'>
              </zone>
              <zone h='17745' id='18' name='Description' show-title='false' w='28277' x='37092' y='15583'>
              </zone>
              <zone h='6345' id='21' mode='dropdown' name='Description' param='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[none:title:nk]' show-all='false' type-v2='filter' w='27164' x='37092' y='1154'>
              </zone>
              <zone h='8084' id='22' name='Cast' show-title='false' w='28277' x='37092' y='7499'>
              </zone>
              <zone h='6345' id='23' name='Type' show-title='false' w='19617' x='635' y='1154'>
              </zone>
              <zone h='6345' id='24' name='Release Year' show-title='false' w='17155' x='64256' y='1154'>
              </zone>
              <zone h='6345' id='25' name='Duration' show-title='false' w='17954' x='81411' y='1154'>
              </zone>
              <zone h='6345' id='26' name='Genre' show-title='false' w='16840' x='20252' y='1154'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10101' id='16' name='Total Show By Country' pane-specification-id='4' param='[federated.1g3h32o0mttfrg1eom93x0kozk2v].[ctd:show_id:qk]' type-v2='color' w='11120' x='1906' y='40981' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
